{
  "name": "youtube-automation-backend",
  "version": "1.0.0",
  "description": "Automated YouTube Shorts pipeline: Groq script → Pixabay clips → edge-tts voice → FFmpeg → YouTube upload",
  "main": "pipeline.js",
  "scripts": {
    "start": "node pipeline.js",
    "auth": "node server.js",
    "auth:cli": "node config/getRefreshToken.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "groq-sdk": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=20"
  }
}
